This is an internal working file generated by the Source Browser.
10:16 13s
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\adc.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\basic_rf.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\basic_rf_security.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\clock.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\hal_assert.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\hal_board.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\hal_button.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\hal_digio.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\hal_int.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\hal_joystick.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\hal_lcd_srf05.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\hal_led.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\hal_mcu.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\hal_rf.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\hal_rf_security.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\light_switch.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\lowpower.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\util.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\util_buffer.pbi
D:\work\power_switch_control_board\software\baserf\baseRF\srf05_cc2530\iar\temp\light_switch\util_lcd.pbi
